{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "C++ Debug",
        "type": "cppdbg",
        "request": "launch",
        "program": "${workspaceFolder}/post_process", // Path to your executable
        "args": ["single_traj.inp"], // Argument causing the crash
        "stopAtEntry": false,
        "cwd": "${workspaceFolder}", // Working directory
        "environment": [],
        "externalConsole": false,
        "MIMode": "gdb",
        "setupCommands": [
          {
            "description": "Enable pretty-printing for gdb",
            "text": "-enable-pretty-printing",
            "ignoreFailures": true
          }
        ],
        "preLaunchTask": "build", // This runs the 'build' task from tasks.json before debugging
        "miDebuggerPath": "/usr/bin/gdb" // Path to your gdb debugger
      }
    ]
  }